
html{
  @media (min-width: 320px) and (orientation: portrait), (min-height: 320px) and (orientation: landscape) and (orientation: landscape), (max-width: 720px){
    font-size: 32px;
  }
  @media (min-width: 360px) and (orientation: portrait), (min-height: 360px) and (orientation: landscape){
    font-size: 36px;
  }
  @media (min-width: 375px) and (orientation: portrait), (min-height: 375px) and (orientation: landscape){
    font-size: 37.5px;
  }
  @media (min-width: 410px) and (orientation: portrait), (min-height: 410px) and (orientation: landscape){
    font-size: 41px;
  }
  @media (min-width: 768px) and (orientation: portrait), (min-height: 768px) and (orientation: landscape){
    // font-size: 76.8px;
    font-size: 54px;
  }
  @media (min-width: 1024px) and (orientation: portrait), (min-height: 1024px) and (orientation: landscape){
    // font-size: 102.4px;
    font-size: 54px;
  }
}

@import './index.less';
